1014	beefPlantNo	100
1113	beefPlantNo	100
13	beefPlantNo	100
1301	beefPlantNo	100
1399	beefPlantNo	100
189	beefPlantNo	100
1918	beefPlantNo	100
1920	beefPlantNo	100
1930	beefPlantNo	100
1970	beefPlantNo	100
1989	beefPlantNo	100
2025	beefPlantNo	100
2035	beefPlantNo	100
2062	beefPlantNo	100
2082	beefPlantNo	100
249	beefPlantNo	100
2550	beefPlantNo	100
350	beefPlantNo	100
3649	beefPlantNo	100
3675	beefPlantNo	100
3676	beefPlantNo	100
391	beefPlantNo	100
4069	beefPlantNo	100
4073	beefPlantNo	100
4720	beefPlantNo	100
1237	beefPlantNo	100
1352	beefPlantNo	100
1838	beefPlantNo	100
1974	beefPlantNo	100
2083	beefPlantNo	100
2531	beefPlantNo	100
2534	beefPlantNo	100
2830	beefPlantNo	100
3008	beefPlantNo	100
3270	beefPlantNo	100
3879	beefPlantNo	100
4072	beefPlantNo	100
4407	beefPlantNo	100
4555	beefPlantNo	100
4560	beefPlantNo	100
4770	beefPlantNo	100
5039	beefPlantNo	100
2520	beefPlantNo	100
5209	beefPlantNo	100
131	beefPlantNo	100
2792	beefPlantNo	100
3492	beefPlantNo	100
3648	beefPlantNo	100
4071	beefPlantNo	100
4635	beefPlantNo	100
4795	beefPlantNo	100
2075	beefPlantNo	100
2595	beefPlantNo	100
89	beefPlantNo	100
1130	beefPlantNo	100
4121	beefPlantNo	100
4641	beefPlantNo	100
4750	beefPlantNo	100
3203	beefPlantNo	100
1326	beefPlantNo	100
3540	beefPlantNo	100
4704	beefPlantNo	100
2085	beefPlantNo	100
4325	beefPlantNo	100
IE 268 EC	beefPlantNo	100
IE 300 EC	beefPlantNo	100
IE 344 EC	beefPlantNo	100
IE 354 EC	beefPlantNo	100
IE 512 EC	beefPlantNo	100
IE 351 EC	beefPlantNo	100
IE 290 EC	beefPlantNo	100
IE 2007 EC	beefPlantNo	100
IE 382 EC	beefPlantNo	100
IE 292 EC	beefPlantNo	100
IE 296 EC	beefPlantNo	100
IE 368 EC	beefPlantNo	100
EC 033	beefPlantNo	100
IE 325 EC	beefPlantNo	100
IE 297 EC	beefPlantNo	100
IE 350 EC	beefPlantNo	100
IE 364 EC	beefPlantNo	100
IE 079 EC	beefPlantNo	100
IE 2048 EC	beefPlantNo	100
IE 378 EC	beefPlantNo	100
IE 317 EC	beefPlantNo	100
IE 311 EC	beefPlantNo	100
IE 313 EC	beefPlantNo	100
IE 533 EC	beefPlantNo	100
SIF177	beefPlantNo	100
SIF2007	beefPlantNo	100
SIF2051	beefPlantNo	100
SIF2121	beefPlantNo	100
SIF232	beefPlantNo	100
SIF2543	beefPlantNo	100
SIF2924	beefPlantNo	100
SIF2960	beefPlantNo	100
SIF3225	beefPlantNo	100
SIF337	beefPlantNo	100
SIF385	beefPlantNo	100
SIF42	beefPlantNo	100
SIF421	beefPlantNo	100
SIF4507	beefPlantNo	100
SIF504	beefPlantNo	100
SIF1751	beefPlantNo	100
SIF791	beefPlantNo	100
SIF93	beefPlantNo	100
SIF941	beefPlantNo	100
SIF112	beefPlantNo	100
SIF1440	beefPlantNo	100
SIF1811	beefPlantNo	100
SIF2015	beefPlantNo	100
SIF2437	beefPlantNo	100
SIF2583	beefPlantNo	100
SIF3215	beefPlantNo	100
SIF3941	beefPlantNo	100
SIF3974	beefPlantNo	100
SIF411	beefPlantNo	100
SIF431	beefPlantNo	100
SIF4490	beefPlantNo	100
SIF4554	beefPlantNo	100
SIF1365	beefPlantNo	100
SIF1900	beefPlantNo	100
SIF2058	beefPlantNo	100
SIF847	beefPlantNo	100
SIF889	beefPlantNo	100
SIF1251	beefPlantNo	100
SIF506	beefPlantNo	100
SIF2443	beefPlantNo	100
SIF4333	beefPlantNo	100
19-C	beefPlantNo	100
01-C	beefPlantNo	100
165-C	beefPlantNo	100
FR 01.053.003 CE	beefPlantNo	100
FR 03.185.002 CE	beefPlantNo	100
FR 03.185.038 CE	beefPlantNo	100
FR 12.241.022 CE	beefPlantNo	100
FR 12.300.005 CE	beefPlantNo	100
FR 14.437.065 CE	beefPlantNo	100
FR 14.752.065 CE	beefPlantNo	100
FR 22.136.004 CE	beefPlantNo	100
FR 22.278.005 CE	beefPlantNo	100
FR 22.371.001 CE	beefPlantNo	100
FR 22.371.015 CE	beefPlantNo	100
FR 22.389.005 CE	beefPlantNo	100
FR 28.281.004 CE	beefPlantNo	100
FR 29.024.040 CE	beefPlantNo	100
FR 29.027.001 CE	beefPlantNo	100
FR 29.105.040 CE	beefPlantNo	100
FR 29.181.040 CE	beefPlantNo	100
FR 29.184.040 CE	beefPlantNo	100
FR 29.233.001 CE	beefPlantNo	100
FR 29.241.040 CE	beefPlantNo	100
FR 29.254.045 CE	beefPlantNo	100
FR 34.172.021 CE	beefPlantNo	100
FR 35.023.001 CE	beefPlantNo	100
FR 35.023.007 CE	beefPlantNo	100
FR 35.023.036 CE	beefPlantNo	100
FR 35.167.002 CE	beefPlantNo	100
FR 35.226.014 CE	beefPlantNo	100
FR 35.238.012 CE	beefPlantNo	100
FR 35.257.002 CE	beefPlantNo	100
FR 40.020.001 CE	beefPlantNo	100
FR 40.261.001 CE	beefPlantNo	100
FR 40.282.006 CE	beefPlantNo	100
FR 44.138.001 CE	beefPlantNo	100
FR 44.180.018 CE	beefPlantNo	100
FR 49.099.003 CE	beefPlantNo	100
FR 49.099.029 CE	beefPlantNo	100
FR 49.176.001 CE	beefPlantNo	100
FR 49.176.002 CE	beefPlantNo	100
FR 50.147.003 CE	beefPlantNo	100
FR 50.502.001 CE	beefPlantNo	100
FR 53.097.008 CE	beefPlantNo	100
FR 56.074.001 CE	beefPlantNo	100
FR 56.121.001 CE	beefPlantNo	100
FR 56.140.001 CE	beefPlantNo	100
FR 56.165.007 CE	beefPlantNo	100
FR 56.178.005 CE	beefPlantNo	100
FR 56.246.004 CE	beefPlantNo	100
FR 56.260.001 CE	beefPlantNo	100
FR 59.225.104 CE	beefPlantNo	100
FR 60.057.092 CE	beefPlantNo	100
FR 61.096.018 CE	beefPlantNo	100
FR 62.842.005 CE	beefPlantNo	100
FR 71.157.028 CE	beefPlantNo	100
FR 72.003.568 CE	beefPlantNo	100
FR 72.264.007 CE	beefPlantNo	100
FR 76.305.013 CE	beefPlantNo	100
FR 79.246.003 CE	beefPlantNo	100
FR 85.212.003 CE	beefPlantNo	100
FR 89.257.002 CE	beefPlantNo	100
FR 89.257.007 CE	beefPlantNo	100
08-01-03-02-0003	beefPlantNo	100
08-01-03-02-0006	beefPlantNo	100
08-01-03-02-0022	beefPlantNo	100
A009143	beefPlantNo	100
A050394	beefPlantNo	100
LT 53-04 EB	beefPlantNo	100
ZA150	beefPlantNo	100
ZA71	beefPlantNo	100
ZA131	beefPlantNo	100
HU-1038-EK	beefPlantNo	100
HU-35-EK	beefPlantNo	100
HU-351-EK	beefPlantNo	100
021040004375	beefPlantNo	100
BIN 020840012729	beefPlantNo	100
BIN 040840005125	beefPlantNo	100
101-1902-09-JSC	beefPlantNo	100
NA22	beefPlantNo	100
NA23	beefPlantNo	100
NA29	beefPlantNo	100
RS1	beefPlantNo	100
RS643	beefPlantNo	100
RS127	beefPlantNo	100
RS908	beefPlantNo	100
RS11	beefPlantNo	100
12	beefPlantNo	100
8	beefPlantNo	100
9	beefPlantNo	100
502	beefPlantNo	100
18-06-10Mt	beefPlantNo	100
19-16-09Mt	beefPlantNo	100
UA-02-08-01	beefPlantNo	100
17-17-01Mt	beefPlantNo	100
06-24-01Mt	beefPlantNo	100
16-28-27Мt	beefPlantNo	100
TIF388	beefPlantNo	100
TIF431	beefPlantNo	100
2088118	beefPlantNo	100
2610604	beefPlantNo	100
6105947	beefPlantNo	100
2057123	beefPlantNo	100
2089173	beefPlantNo	100
2776022	beefPlantNo	100
2845008	beefPlantNo	100
4252284	beefPlantNo	100
5082161	beefPlantNo	100
5470099	beefPlantNo	100
5481678	beefPlantNo	100
5527341	beefPlantNo	100
5643171	beefPlantNo	100
6093787	beefPlantNo	100
6129188	beefPlantNo	100
6138217	beefPlantNo	100
6161154	beefPlantNo	100
6180876	beefPlantNo	100
5960029	beefPlantNo	100
104	beefPlantNo	100
12	beefPlantNo	100
14	beefPlantNo	100
150	beefPlantNo	100
158	beefPlantNo	100
177	beefPlantNo	100
20	beefPlantNo	100
22	beefPlantNo	100
224	beefPlantNo	100
23	beefPlantNo	100
26	beefPlantNo	100
3	beefPlantNo	100
310	beefPlantNo	100
344	beefPlantNo	100
379	beefPlantNo	100
394	beefPlantNo	100
439	beefPlantNo	100
52	beefPlantNo	100
55	beefPlantNo	100
58	beefPlantNo	100
7	beefPlantNo	100
8	beefPlantNo	100
85	beefPlantNo	100
87	beefPlantNo	100
2	beefPlantNo	100
74	beefPlantNo	100
245	beefPlantNo	100
365	beefPlantNo	100
91	beefPlantNo	100
1013	beefPlantNo	100
1125	beefPlantNo	100
1265	beefPlantNo	100
127	beefPlantNo	100
1379	beefPlantNo	100
154	beefPlantNo	100
1620	beefPlantNo	100
1662	beefPlantNo	100
17	beefPlantNo	100
170	beefPlantNo	100
1804	beefPlantNo	100
1912	beefPlantNo	100
194	beefPlantNo	100
195	beefPlantNo	100
203	beefPlantNo	100
209	beefPlantNo	100
218	beefPlantNo	100
235	beefPlantNo	100
239	beefPlantNo	100
243	beefPlantNo	100
249	beefPlantNo	100
260	beefPlantNo	100
262	beefPlantNo	100
264	beefPlantNo	100
2764	beefPlantNo	100
291	beefPlantNo	100
294	beefPlantNo	100
3416	beefPlantNo	100
3823	beefPlantNo	100
399	beefPlantNo	100
4	beefPlantNo	100
40	beefPlantNo	100
423	beefPlantNo	100
486	beefPlantNo	100
513	beefPlantNo	100
5153	beefPlantNo	100
516	beefPlantNo	100
517	beefPlantNo	100
5323	beefPlantNo	100
533	beefPlantNo	100
5345	beefPlantNo	100
5353	beefPlantNo	100
558	beefPlantNo	100
5740	beefPlantNo	100
612	beefPlantNo	100
628	beefPlantNo	100
640	beefPlantNo	100
648	beefPlantNo	100
67	beefPlantNo	100
686	beefPlantNo	100
688	beefPlantNo	100
6927	beefPlantNo	100
7	beefPlantNo	100
716	beefPlantNo	100
81	beefPlantNo	100
8888	beefPlantNo	100
11	beefPlantNo	100
38	beefPlantNo	100
429	beefPlantNo	100
51	beefPlantNo	100
573	beefPlantNo	100
587	beefPlantNo	100
653	beefPlantNo	100
656	beefPlantNo	100
657	beefPlantNo	100
710	beefPlantNo	100
93	beefPlantNo	100
S102	beefPlantNo	100
S104	beefPlantNo	100
S109	beefPlantNo	100
S110	beefPlantNo	100
S111	beefPlantNo	100
S124	beefPlantNo	100
S150	beefPlantNo	100
S206	beefPlantNo	100
S224	beefPlantNo	100
S537	beefPlantNo	100
S757	beefPlantNo	100
S360	beefPlantNo	100
S730	beefPlantNo	100
NL-9-EG	beefPlantNo	100
NL-5009-EG	beefPlantNo	100
NL-939-EG	beefPlantNo	100
NL-34-EG	beefPlantNo	100
NL-451-EG	beefPlantNo	100
NL-87-EG	beefPlantNo	100
06-03	beefPlantNo	100
09-12	beefPlantNo	100
09-31	beefPlantNo	100
10-15	beefPlantNo	100
10-24	beefPlantNo	100
10-26	beefPlantNo	100
12-01	beefPlantNo	100
13-18	beefPlantNo	100
13-19	beefPlantNo	100
13-33	beefPlantNo	100
06-23	beefPlantNo	100
10-31	beefPlantNo	100
CE IT 132M	beefPlantNo	100
CE IT 559 S	beefPlantNo	100
CE IT C716K	beefPlantNo	100
CE IT 2270 M	beefPlantNo	100
CE IT 2829 M	beefPlantNo	100
CE IT 1697 M	beefPlantNo	100
CE IT 1631 M	beefPlantNo	100
CE IT 1414 M	beefPlantNo	100
CE IT 1892 M	beefPlantNo	100
CE IT 235 M	beefPlantNo	100
CE IT 1397 M	beefPlantNo	100
CE IT 1878 M	beefPlantNo	100
ME100	beefPlantNo	100
ME102	beefPlantNo	100
ME103	beefPlantNo	100
ME104	beefPlantNo	100
ME112	beefPlantNo	100
ME118	beefPlantNo	100
ME119	beefPlantNo	100
ME124	beefPlantNo	100
ME125	beefPlantNo	100
ME127	beefPlantNo	100
ME128	beefPlantNo	100
ME132	beefPlantNo	100
ME136	beefPlantNo	100
ME137	beefPlantNo	100
ME168	beefPlantNo	100
ME18	beefPlantNo	100
ME21	beefPlantNo	100
ME23	beefPlantNo	100
ME26	beefPlantNo	100
ME32	beefPlantNo	100
ME34	beefPlantNo	100
ME39	beefPlantNo	100
ME40	beefPlantNo	100
ME42	beefPlantNo	100
ME43	beefPlantNo	100
ME47	beefPlantNo	100
ME500	beefPlantNo	100
ME52	beefPlantNo	100
ME56	beefPlantNo	100
ME58	beefPlantNo	100
ME60	beefPlantNo	100
ME66	beefPlantNo	100
ME70	beefPlantNo	100
ME78	beefPlantNo	100
ME80	beefPlantNo	100
ME82	beefPlantNo	100
ME86	beefPlantNo	100
ME9	beefPlantNo	100
S105	beefPlantNo	100
S107	beefPlantNo	100
S11	beefPlantNo	100
S145	beefPlantNo	100
S156	beefPlantNo	100
S158	beefPlantNo	100
S162	beefPlantNo	100
S164	beefPlantNo	100
S167	beefPlantNo	100
S183	beefPlantNo	100
S190	beefPlantNo	100
S216	beefPlantNo	100
S2219	beefPlantNo	100
S226	beefPlantNo	100
S238	beefPlantNo	100
S250	beefPlantNo	100
S28	beefPlantNo	100
S323	beefPlantNo	100
S354	beefPlantNo	100
S39	beefPlantNo	100
S40	beefPlantNo	100
S41	beefPlantNo	100
S56	beefPlantNo	100
S60	beefPlantNo	100
S64	beefPlantNo	100
S66	beefPlantNo	100
S71	beefPlantNo	100
S88	beefPlantNo	100
S9	beefPlantNo	100
S9697	beefPlantNo	100
DSP12/PH30	beefPlantNo	100
FOODPRO1	beefPlantNo	100
MCL01	beefPlantNo	100
PH134	beefPlantNo	100
PH31	beefPlantNo	100
PH515	beefPlantNo	100
PH635	beefPlantNo	100
PSL8	beefPlantNo	100
SPM135	beefPlantNo	100
SPM51	beefPlantNo	100
RU-068/BT06947	beefPlantNo	100
RU-023/AY23639	beefPlantNo	100
RU-026/BL03908	beefPlantNo	100
RU-068/KY22645	beefPlantNo	100
RU-078/QS05315	beefPlantNo	100
RU-078/XG01406	beefPlantNo	100
RU-047/AG03547	beefPlantNo	100
RU-047/RP02170	beefPlantNo	100
RU-048/SS01477	beefPlantNo	100
RU-050/MF04199	beefPlantNo	100
RU-050/PJ12224	beefPlantNo	100
RU-078/BX21647	beefPlantNo	100
RU-074/VQ04902	beefPlantNo	100
RU-036/XV29790	beefPlantNo	100
RU-052/MQ27332	beefPlantNo	100
RU-032/FQ03256	beefPlantNo	100
RU-036/ZD03688	beefPlantNo	100
RU-016/PQ27875	beefPlantNo	100
none	beefPlantNo	100
RU-048/RP59555	beefPlantNo	100
RU-053/MZ03610	beefPlantNo	100
969	beefPlantNo	100
969G	beefPlantNo	100
V19494	beefPlantNo	100
V19558	beefPlantNo	100
V19564	beefPlantNo	100
V19584	beefPlantNo	100
V19603	beefPlantNo	100
V19723	beefPlantNo	100
V19742	beefPlantNo	100
V19758	beefPlantNo	100
V19759	beefPlantNo	100
V19840	beefPlantNo	100
V19869	beefPlantNo	100
V19934	beefPlantNo	100
V19996	beefPlantNo	100
V21241	beefPlantNo	100
V20358	beefPlantNo	100
V17068	beefPlantNo	100
V17276	beefPlantNo	100
V17754	beefPlantNo	100
V17756	beefPlantNo	100
V18034	beefPlantNo	100
V18064	beefPlantNo	100
V18161	beefPlantNo	100
V18198	beefPlantNo	100
V18273	beefPlantNo	100
V18359	beefPlantNo	100
V18441	beefPlantNo	100
V18611	beefPlantNo	100
V18675	beefPlantNo	100
V18695	beefPlantNo	100
V18707	beefPlantNo	100
V18802	beefPlantNo	100
V18811	beefPlantNo	100
V18815	beefPlantNo	100
V18918	beefPlantNo	100
V18986	beefPlantNo	100
V19080	beefPlantNo	100
V19146	beefPlantNo	100
V19168	beefPlantNo	100
V19209	beefPlantNo	100
V19223	beefPlantNo	100
V19246	beefPlantNo	100
V19275	beefPlantNo	100
V19288	beefPlantNo	100
V19296	beefPlantNo	100
V19464	beefPlantNo	100
V20190	beefPlantNo	100
V20716	beefPlantNo	100
V20886	beefPlantNo	100
V20982	beefPlantNo	100
V21483	beefPlantNo	100
V21598	beefPlantNo	100
V21621	beefPlantNo	100
V21857	beefPlantNo	100
V21935	beefPlantNo	100
V27453	beefPlantNo	100
V27492	beefPlantNo	100
V3136	beefPlantNo	100
V31740	beefPlantNo	100
V3190	beefPlantNo	100
V3308	beefPlantNo	100
V3334	beefPlantNo	100
V3338	beefPlantNo	100
V34081	beefPlantNo	100
V34099	beefPlantNo	100
V34162	beefPlantNo	100
V34249	beefPlantNo	100
V3425	beefPlantNo	100
V34435	beefPlantNo	100
V34461	beefPlantNo	100
V34552	beefPlantNo	100
V34824	beefPlantNo	100
V3504	beefPlantNo	100
V3688	beefPlantNo	100
V38528	beefPlantNo	100
V3923	beefPlantNo	100
V40339	beefPlantNo	100
V44808	beefPlantNo	100
V45030	beefPlantNo	100
V45073	beefPlantNo	100
V45128	beefPlantNo	100
V45391	beefPlantNo	100
V45395	beefPlantNo	100
V45671	beefPlantNo	100
V45789	beefPlantNo	100
V45988	beefPlantNo	100
V46422	beefPlantNo	100
V46473	beefPlantNo	100
V47024	beefPlantNo	100
V47347	beefPlantNo	100
V47593	beefPlantNo	100
V51264	beefPlantNo	100
V51311	beefPlantNo	100
V51545	beefPlantNo	100
V7435	beefPlantNo	100
V17534	beefPlantNo	100
V34520	beefPlantNo	100
V3474	beefPlantNo	100
V18435	beefPlantNo	100
V19489	beefPlantNo	100
V3535	beefPlantNo	100
V13182	beefPlantNo	100
V13535	beefPlantNo	100
V17054	beefPlantNo	100
V17130	beefPlantNo	100
V17223	beefPlantNo	100
V17461	beefPlantNo	100
V17626	beefPlantNo	100
V17787	beefPlantNo	100
V17864	beefPlantNo	100
V17993	beefPlantNo	100
V18073	beefPlantNo	100
V18286	beefPlantNo	100
V18290	beefPlantNo	100
V18294	beefPlantNo	100
V18376	beefPlantNo	100
V18674	beefPlantNo	100
V18699	beefPlantNo	100
V18778	beefPlantNo	100
V19	beefPlantNo	100
V19129	beefPlantNo	100
V19225	beefPlantNo	100
V19331	beefPlantNo	100
V19338	beefPlantNo	100
V19444	beefPlantNo	100
V19458	beefPlantNo	100
V19462	beefPlantNo	100
V20343	beefPlantNo	100
V20520	beefPlantNo	100
V20582	beefPlantNo	100
V20737	beefPlantNo	100
V20944	beefPlantNo	100
V20989	beefPlantNo	100
V21231	beefPlantNo	100
V21467	beefPlantNo	100
V21504	beefPlantNo	100
V21899	beefPlantNo	100
V22073	beefPlantNo	100
V27261	beefPlantNo	100
V27324	beefPlantNo	100
V3056	beefPlantNo	100
V3131	beefPlantNo	100
V3144	beefPlantNo	100
V3149	beefPlantNo	100
V3150	beefPlantNo	100
V3154	beefPlantNo	100
V31552	beefPlantNo	100
V3157	beefPlantNo	100
V3161	beefPlantNo	100
V31615	beefPlantNo	100
V31640	beefPlantNo	100
V31695	beefPlantNo	100
V3170	beefPlantNo	100
V31726	beefPlantNo	100
V31767	beefPlantNo	100
V3198	beefPlantNo	100
V32087	beefPlantNo	100
V3215	beefPlantNo	100
V3216	beefPlantNo	100
V3229	beefPlantNo	100
V3245	beefPlantNo	100
V3274	beefPlantNo	100
V3283	beefPlantNo	100
V3326	beefPlantNo	100
V3363	beefPlantNo	100
V33808	beefPlantNo	100
V33830	beefPlantNo	100
V34092	beefPlantNo	100
V34140	beefPlantNo	100
V3431	beefPlantNo	100
V34498	beefPlantNo	100
V34555	beefPlantNo	100
V34582	beefPlantNo	100
V3464	beefPlantNo	100
V34671	beefPlantNo	100
V34694	beefPlantNo	100
V34705	beefPlantNo	100
V3475	beefPlantNo	100
V34796	beefPlantNo	100
V34829	beefPlantNo	100
V3507	beefPlantNo	100
V3531	beefPlantNo	100
V3537	beefPlantNo	100
V3555	beefPlantNo	100
V3562	beefPlantNo	100
V3563	beefPlantNo	100
V3573	beefPlantNo	100
V3610	beefPlantNo	100
V3707	beefPlantNo	100
V3738	beefPlantNo	100
V3768	beefPlantNo	100
V3898	beefPlantNo	100
V40008	beefPlantNo	100
V40016	beefPlantNo	100
V40072	beefPlantNo	100
V40234	beefPlantNo	100
V40439	beefPlantNo	100
V44175	beefPlantNo	100
V44194	beefPlantNo	100
V44789	beefPlantNo	100
V45018	beefPlantNo	100
V45325	beefPlantNo	100
V45412	beefPlantNo	100
V45440	beefPlantNo	100
V45561	beefPlantNo	100
V45586	beefPlantNo	100
V45658	beefPlantNo	100
V46014	beefPlantNo	100
V46161	beefPlantNo	100
V46197	beefPlantNo	100
V46466	beefPlantNo	100
V46490	beefPlantNo	100
V46504	beefPlantNo	100
V46518	beefPlantNo	100
V46745	beefPlantNo	100
V46746	beefPlantNo	100
V46840	beefPlantNo	100
V46879	beefPlantNo	100
V47009	beefPlantNo	100
V47011	beefPlantNo	100
V47543	beefPlantNo	100
V48118	beefPlantNo	100
V48142	beefPlantNo	100
V48194	beefPlantNo	100
V48205	beefPlantNo	100
V48273	beefPlantNo	100
V48311	beefPlantNo	100
V48313	beefPlantNo	100
V50	beefPlantNo	100
V51296	beefPlantNo	100
V51549	beefPlantNo	100
V51556	beefPlantNo	100
V532	beefPlantNo	100
V54250	beefPlantNo	100
V74	beefPlantNo	100
V81	beefPlantNo	100
V94	beefPlantNo	100
V19790	beefPlantNo	100
V20230	beefPlantNo	100
V21654	beefPlantNo	100
V3318	beefPlantNo	100
V31896	beefPlantNo	100
V47159	beefPlantNo	100
V19461	beefPlantNo	100
V47436	beefPlantNo	100
V3398	beefPlantNo	100
V34526	beefPlantNo	100
V47000	beefPlantNo	100
V47157	beefPlantNo	100
V105	beefPlantNo	100
V47575	beefPlantNo	100
V20816	beefPlantNo	100
V51212	beefPlantNo	100
V47762	beefPlantNo	100
V47803	beefPlantNo	100
V9228	beefPlantNo	100
V19870	beefPlantNo	100
V47798	beefPlantNo	100
V47737	beefPlantNo	100
V47958	beefPlantNo	100
V47980	beefPlantNo	100
V47209	beefPlantNo	100
V32006A	beefPlantNo	100
V19111B	beefPlantNo	100
V17534A	beefPlantNo	100
V17534B	beefPlantNo	100
V19451A	beefPlantNo	100
V3116B	beefPlantNo	100
V3845A	beefPlantNo	100
V1311B	beefPlantNo	100
V17564D	beefPlantNo	100
V17626A	beefPlantNo	100
V18A	beefPlantNo	100
V20968A	beefPlantNo	100
V21934A	beefPlantNo	100
V226A	beefPlantNo	100
V27324A	beefPlantNo	100
V31726A	beefPlantNo	100
V3563A	beefPlantNo	100
V3563D	beefPlantNo	100
V40373A	beefPlantNo	100
V21654A	beefPlantNo	100
V32006C	beefPlantNo	100
V48144C	beefPlantNo	100
V2862C	beefPlantNo	100
105	beefPlantNo	100
1077	beefPlantNo	100
1079	beefPlantNo	100
1085	beefPlantNo	100
1152	beefPlantNo	100
1160	beefPlantNo	100
1161	beefPlantNo	100
1163	beefPlantNo	100
1168	beefPlantNo	100
1198	beefPlantNo	100
1300	beefPlantNo	100
13054	beefPlantNo	100
1311	beefPlantNo	100
13415	beefPlantNo	100
1361	beefPlantNo	100
1417	beefPlantNo	100
1438	beefPlantNo	100
1489	beefPlantNo	100
1540	beefPlantNo	100
1557	beefPlantNo	100
15878	beefPlantNo	100
17086	beefPlantNo	100
17419	beefPlantNo	100
1758	beefPlantNo	100
17643	beefPlantNo	100
1775	beefPlantNo	100
17767	beefPlantNo	100
18079	beefPlantNo	100
18357	beefPlantNo	100
1896	beefPlantNo	100
18963	beefPlantNo	100
19	beefPlantNo	100
19140	beefPlantNo	100
19336	beefPlantNo	100
1936	beefPlantNo	100
1940	beefPlantNo	100
19478	beefPlantNo	100
19504	beefPlantNo	100
19652	beefPlantNo	100
19692	beefPlantNo	100
19706	beefPlantNo	100
19790	beefPlantNo	100
1980	beefPlantNo	100
19872	beefPlantNo	100
19879	beefPlantNo	100
19911	beefPlantNo	100
20247	beefPlantNo	100
20374	beefPlantNo	100
20441	beefPlantNo	100
20654	beefPlantNo	100
20722	beefPlantNo	100
20845	beefPlantNo	100
2101	beefPlantNo	100
21059	beefPlantNo	100
21171	beefPlantNo	100
21183	beefPlantNo	100
2121	beefPlantNo	100
21263	beefPlantNo	100
2133	beefPlantNo	100
2136	beefPlantNo	100
21397	beefPlantNo	100
21488	beefPlantNo	100
21528	beefPlantNo	100
21716	beefPlantNo	100
21837	beefPlantNo	100
22052	beefPlantNo	100
222	beefPlantNo	100
2255	beefPlantNo	100
2269	beefPlantNo	100
2289	beefPlantNo	100
2327	beefPlantNo	100
235	beefPlantNo	100
2405	beefPlantNo	100
2435	beefPlantNo	100
2460	beefPlantNo	100
2472	beefPlantNo	100
2508	beefPlantNo	100
253	beefPlantNo	100
2574	beefPlantNo	100
2585	beefPlantNo	100
262	beefPlantNo	100
267	beefPlantNo	100
27	beefPlantNo	100
27221	beefPlantNo	100
27300	beefPlantNo	100
27373	beefPlantNo	100
27384	beefPlantNo	100
27398	beefPlantNo	100
27472	beefPlantNo	100
278	beefPlantNo	100
279	beefPlantNo	100
28	beefPlantNo	100
296	beefPlantNo	100
2966	beefPlantNo	100
3	beefPlantNo	100
301	beefPlantNo	100
31681	beefPlantNo	100
31690	beefPlantNo	100
31812	beefPlantNo	100
31896	beefPlantNo	100
31913	beefPlantNo	100
32004	beefPlantNo	100
32009	beefPlantNo	100
322	beefPlantNo	100
3318	beefPlantNo	100
332	beefPlantNo	100
337	beefPlantNo	100
33832	beefPlantNo	100
33861	beefPlantNo	100
33960	beefPlantNo	100
34095	beefPlantNo	100
34176	beefPlantNo	100
34193	beefPlantNo	100
34360	beefPlantNo	100
34560	beefPlantNo	100
34569	beefPlantNo	100
34589	beefPlantNo	100
34706	beefPlantNo	100
34741	beefPlantNo	100
34835	beefPlantNo	100
3532	beefPlantNo	100
354	beefPlantNo	100
360	beefPlantNo	100
38468	beefPlantNo	100
39876	beefPlantNo	100
40373	beefPlantNo	100
404	beefPlantNo	100
410	beefPlantNo	100
413	beefPlantNo	100
4195	beefPlantNo	100
4215	beefPlantNo	100
426	beefPlantNo	100
4398	beefPlantNo	100
44151	beefPlantNo	100
44189	beefPlantNo	100
4465	beefPlantNo	100
44768	beefPlantNo	100
44824	beefPlantNo	100
44904	beefPlantNo	100
44919	beefPlantNo	100
44932	beefPlantNo	100
44999	beefPlantNo	100
45092	beefPlantNo	100
45099	beefPlantNo	100
45171	beefPlantNo	100
45261	beefPlantNo	100
45321	beefPlantNo	100
45390	beefPlantNo	100
454	beefPlantNo	100
45411	beefPlantNo	100
45471	beefPlantNo	100
45682	beefPlantNo	100
45705	beefPlantNo	100
45834	beefPlantNo	100
45948	beefPlantNo	100
46017	beefPlantNo	100
46023	beefPlantNo	100
46264	beefPlantNo	100
46339	beefPlantNo	100
46407	beefPlantNo	100
46554	beefPlantNo	100
46877	beefPlantNo	100
47031	beefPlantNo	100
47033	beefPlantNo	100
47085	beefPlantNo	100
47104	beefPlantNo	100
47264	beefPlantNo	100
47277	beefPlantNo	100
47366	beefPlantNo	100
47368	beefPlantNo	100
47370	beefPlantNo	100
47494	beefPlantNo	100
47545	beefPlantNo	100
47547	beefPlantNo	100
47667	beefPlantNo	100
48087	beefPlantNo	100
48097	beefPlantNo	100
48144	beefPlantNo	100
48166	beefPlantNo	100
48204	beefPlantNo	100
4891	beefPlantNo	100
4975	beefPlantNo	100
511	beefPlantNo	100
51212	beefPlantNo	100
51303	beefPlantNo	100
51308	beefPlantNo	100
51309	beefPlantNo	100
5200	beefPlantNo	100
532	beefPlantNo	100
5369	beefPlantNo	100
550	beefPlantNo	100
5511	beefPlantNo	100
562	beefPlantNo	100
578	beefPlantNo	100
5813	beefPlantNo	100
582	beefPlantNo	100
6024	beefPlantNo	100
6056	beefPlantNo	100
6068	beefPlantNo	100
6124	beefPlantNo	100
6173	beefPlantNo	100
6214	beefPlantNo	100
623	beefPlantNo	100
628	beefPlantNo	100
630	beefPlantNo	100
635	beefPlantNo	100
6423	beefPlantNo	100
675	beefPlantNo	100
6810	beefPlantNo	100
6863	beefPlantNo	100
6911	beefPlantNo	100
6916	beefPlantNo	100
7162	beefPlantNo	100
717	beefPlantNo	100
724	beefPlantNo	100
7282	beefPlantNo	100
7467	beefPlantNo	100
760	beefPlantNo	100
7644	beefPlantNo	100
783	beefPlantNo	100
788	beefPlantNo	100
8	beefPlantNo	100
8028	beefPlantNo	100
8069	beefPlantNo	100
8080	beefPlantNo	100
8327	beefPlantNo	100
89	beefPlantNo	100
8934	beefPlantNo	100
92	beefPlantNo	100
9268	beefPlantNo	100
9287	beefPlantNo	100
934	beefPlantNo	100
9400	beefPlantNo	100
9457	beefPlantNo	100
9586	beefPlantNo	100
96	beefPlantNo	100
960	beefPlantNo	100
965	beefPlantNo	100
9977	beefPlantNo	100
112A	beefPlantNo	100
1198A	beefPlantNo	100
17202A	beefPlantNo	100
17202B	beefPlantNo	100
17202S	beefPlantNo	100
17626B	beefPlantNo	100
17D	beefPlantNo	100
17S	beefPlantNo	100
1841D	beefPlantNo	100
1841E	beefPlantNo	100
19140A	beefPlantNo	100
208A	beefPlantNo	100
20968B	beefPlantNo	100
2121A	beefPlantNo	100
221A	beefPlantNo	100
2260E	beefPlantNo	100
2260Y	beefPlantNo	100
244C	beefPlantNo	100
244G	beefPlantNo	100
244S	beefPlantNo	100
245C	beefPlantNo	100
245D	beefPlantNo	100
245E	beefPlantNo	100
245J	beefPlantNo	100
245L	beefPlantNo	100
2508J	beefPlantNo	100
2574A	beefPlantNo	100
2574B	beefPlantNo	100
2574C	beefPlantNo	100
26A	beefPlantNo	100
279A	beefPlantNo	100
2862B	beefPlantNo	100
320M	beefPlantNo	100
332T	beefPlantNo	100
360A	beefPlantNo	100
360C	beefPlantNo	100
382F	beefPlantNo	100
3D	beefPlantNo	100
3JC	beefPlantNo	100
3M	beefPlantNo	100
40200A	beefPlantNo	100
4653A	beefPlantNo	100
47104B	beefPlantNo	100
48098M	beefPlantNo	100
509K	beefPlantNo	100
509L	beefPlantNo	100
5561A	beefPlantNo	100
562M	beefPlantNo	100
6056A	beefPlantNo	100
6063A	beefPlantNo	100
7066A	beefPlantNo	100
717C	beefPlantNo	100
717CR	beefPlantNo	100
717M	beefPlantNo	100
717W	beefPlantNo	100
756A	beefPlantNo	100
7780A	beefPlantNo	100
79C	beefPlantNo	100
85M	beefPlantNo	100
86A	beefPlantNo	100
86C	beefPlantNo	100
86E	beefPlantNo	100
86F	beefPlantNo	100
86G	beefPlantNo	100
86J	beefPlantNo	100
86K	beefPlantNo	100
86M	beefPlantNo	100
86P	beefPlantNo	100
86R	beefPlantNo	100
86X	beefPlantNo	100
889A	beefPlantNo	100
89A	beefPlantNo	100
924A	beefPlantNo	100
960A	beefPlantNo	100
965A	beefPlantNo	100
M13331	beefPlantNo	100
M44883	beefPlantNo	100
M46617	beefPlantNo	100
M47085	beefPlantNo	100
M548A	beefPlantNo	100
BY 01-03-06	beefPlantNo	100
BY 01-10-04	beefPlantNo	100
BY 05-12-05	beefPlantNo	100
BY 06-14-04	beefPlantNo	100
BY 01-02-02	beefPlantNo	100
BY 01-14-01	beefPlantNo	100
BY 02-04-02	beefPlantNo	100
BY 03-02-03	beefPlantNo	100
BY 03-04-11	beefPlantNo	100
BY 03-08-30	beefPlantNo	100
BY 04-02-01	beefPlantNo	100
BY 04-04-04	beefPlantNo	100
BY 04-15-25	beefPlantNo	100
BY 05-20-37	beefPlantNo	100
BY 01-05-08	beefPlantNo	100
BY 05-14-03	beefPlantNo	100
BY 05-16-26	beefPlantNo	100
BY 06-01-26	beefPlantNo	100
BY 01-01-55	beefPlantNo	100
BY 03-09-03	beefPlantNo	100
BY 04-04-40	beefPlantNo	100
BY 06-02-01	beefPlantNo	100
BY 05-10-22	beefPlantNo	100